
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventoryservice
spring.datasource.username=root
spring.datasource.password=Ganesh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=inventory-service
server.port=8082
#when port = 0 spring will randomly takes any port that is free and run.
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
